DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_DB=monitoring_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


URL=${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SECRET_KEY=9fOsuiSw8LVgrfzEGkRQaX9zAi1zZaHn2k+C9pkuRpM=
ALGORYTHM=HS256

BASE_URL="http://localhost:8000"
KEYCLOAK_BASE_URL="http://localhost:8080"
REALM="FastAPI Connection"
CLIENT_ID="fastapi-client"
CLIENT_SECRET="Elqnwt678qpdmCcrEMHHm03k9ge8U1Ue"